Armor HUD:1:
 enabled:2:true
 settings:1:
  anchor:1:
   type:4:2
   value:4:4
  durabilityPercent:1:
   type:4:1
   value:2:true
  expandDirection:1:
   type:4:2
   value:4:0
  horizontal:1:
   type:4:1
   value:2:false
  isHotbar:1:
   type:4:1
   value:2:false
  padding:1:
   type:4:3
   value:6:2.610000
  rightText:1:
   type:4:1
   value:2:false
  rpos:1:
   type:4:5
   x:6:42.609985
   y:6:90.440002
  scale:1:
   type:4:3
   value:6:1.000000
  showDurability:1:
   type:4:1
   value:2:true
  showHandItem:1:
   type:4:1
   value:2:true
  showMaxDurability:1:
   type:4:1
   value:2:true
  size:1:
   type:4:5
   x:6:18.610001
   y:6:90.440002
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Auto GG:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  antiGG:1:
   type:4:1
   value:2:false
  antiToxic:1:
   type:4:1
   value:2:false
  capitalLetters:1:
   type:4:1
   value:2:false
Block Outline/Overlay:1:
 enabled:2:false
 settings:1:
  changeWidth:1:
   type:4:1
   value:2:false
  hoverColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  outlineColor:1:
   a:6:1.000000
   b:6:0.000000
   g:6:0.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  outlineWidth:1:
   type:4:3
   value:6:0.060000
  showFullHighlight:1:
   type:4:1
   value:2:false
  showFullOutline:1:
   type:4:1
   value:2:false
  showHover:1:
   type:4:1
   value:2:false
  showOutline:1:
   type:4:1
   value:2:true
CPS Counter:1:
 enabled:2:false
 settings:1:
  RightClicks:1:
   type:4:1
   value:2:false
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.000000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  cpsAfter:1:
   type:4:1
   value:2:false
  expandDirection:1:
   type:4:2
   value:4:0
  greySplitter:1:
   type:4:1
   value:2:true
  hideCPS:1:
   type:4:1
   value:2:false
  otherSplitter:1:
   type:4:1
   value:2:true
  padding:1:
   type:4:5
   x:6:45.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:313.593658
   y:6:0.000000
  scale:1:
   type:4:3
   value:6:2.062504
  size:1:
   type:4:5
   x:6:92.812683
   y:6:22.728794
  textColor:1:
   a:6:1.000000
   b:6:0.718013
   g:6:1.000000
   r:6:0.000000
   rainbow:2:true
   rainbow_speed:6:0.003000
   type:4:7
Chunk Border:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:0
   type:4:4
Clock:1:
 enabled:2:false
 settings:1:
  Clock24:1:
   type:4:1
   value:2:false
  addSpaces:1:
   type:4:1
   value:2:true
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  isGameTime:1:
   type:4:1
   value:2:false
  padding:1:
   type:4:5
   x:6:64.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:16.834736
   y:6:16.626633
  scale:1:
   type:4:3
   value:6:1.000000
  showSeconds:1:
   type:4:1
   value:2:false
  showTimeText:1:
   type:4:1
   value:2:true
  size:1:
   type:4:5
   x:6:64.000000
   y:6:11.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Combo Counter:1:
 enabled:2:false
 settings:1:
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  padding:1:
   type:4:5
   x:6:45.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:2.501400
   y:6:58.353298
  scale:1:
   type:4:3
   value:6:1.000000
  showComboText:1:
   type:4:1
   value:2:true
  size:1:
   type:4:5
   x:6:45.000000
   y:6:11.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Coordinates:1:
 enabled:2:false
 settings:1:
  Precise:1:
   type:4:1
   value:2:false
  SameLine:1:
   type:4:1
   value:2:true
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  padding:1:
   type:4:5
   x:6:2.000000
   y:6:3.000000
  rpos:1:
   type:4:5
   x:6:2.501400
   y:6:12.273300
  scale:1:
   type:4:3
   value:6:1.000000
  showXYZ:1:
   type:4:1
   value:2:false
  size:1:
   type:4:5
   x:6:35.000000
   y:6:13.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  useVanillaCoords:1:
   type:4:1
   value:2:false
Creative Tools:1:
 enabled:2:false
 settings:1:
  autoclickKey:1:
   key:4:0
   type:4:4
  blockReach:1:
   type:4:2
   value:4:11
  copyPlayerPosKeybind:1:
   key:4:0
   type:4:4
  copySelectedPosKeybind:1:
   key:4:0
   type:4:4
  freecamKeybind:1:
   key:4:0
   type:4:4
  freecamSpeed:1:
   type:4:3
   value:6:2.000000
  freecamTeleportKeybind:1:
   key:4:0
   type:4:4
  jetpackKeybind:1:
   key:4:0
   type:4:4
  jetpackSpeed:1:
   type:4:3
   value:6:3.000000
  phaseKeybindphaseKeybind:1:
   key:4:0
   type:4:4
  phaseVertically:1:
   type:4:1
   value:2:false
  useBlockReach:1:
   type:4:1
   value:2:false
Custom Crosshair:1:
 enabled:2:false
 settings:1:
  crosshairColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  invertColor:1:
   type:4:1
   value:2:true
  redEnemy:1:
   type:4:1
   value:2:false
  scale:1:
   type:4:3
   value:6:0.978692
  showInThirdPerson:1:
   type:4:1
   value:2:false
Direction HUD:1:
 enabled:2:false
 settings:1:
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.000000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  compassAmount:1:
   type:4:2
   value:4:45
  compassWidth:1:
   type:4:3
   value:6:100.000000
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  fadeAt:1:
   type:4:2
   value:4:20
  rpos:1:
   type:4:5
   x:6:174.000000
   y:6:0.000000
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:100.000000
   y:6:23.000000
  slowUpdate:1:
   type:4:1
   value:2:false
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Dynamic Light:1:
 enabled:2:false
 settings:1:
Environment Changer:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  Time:1:
   type:4:3
   value:6:0.500000
  changeCloudColor:1:
   type:4:1
   value:2:true
  changeFog:1:
   type:4:1
   value:2:true
  changeTime:1:
   type:4:1
   value:2:true
  changeWeather:1:
   type:4:1
   value:2:false
  cloudColor:1:
   a:6:0.400000
   b:6:1.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  darkLighting:1:
   type:4:3
   value:6:0.000000
  entireSky:1:
   type:4:1
   value:2:false
  fogColor:1:
   a:6:1.000000
   b:6:0.000000
   g:6:0.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  fogIntensity:1:
   type:4:3
   value:6:0.000000
  rainIntensity:1:
   type:4:3
   value:6:1.000000
  usePcTime:1:
   type:4:1
   value:2:false
FPS Counter:1:
 enabled:2:false
 settings:1:
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  padding:1:
   type:4:5
   x:6:40.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:2.501400
   y:6:1.253340
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:40.000000
   y:6:11.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Flappy Bird:1:
 enabled:2:false
 settings:1:
  Autoplay:1:
   type:4:1
   value:2:false
  CaughtIn4k:1:
   type:4:1
   value:2:false
  anchor:1:
   type:4:2
   value:4:4
  expandDirection:1:
   type:4:2
   value:4:0
  jmpKey:1:
   key:4:38
   type:4:4
  pausekey:1:
   key:4:80
   type:4:4
  rpos:1:
   type:4:5
   x:6:2.591858
   y:6:95.984009
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:50.000000
   y:6:80.000000
Freelook:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:78
   type:4:4
  NoPerspective:1:
   type:4:1
   value:2:false
  isToggle:1:
   type:4:1
   value:2:false
Fullbright:1:
 enabled:2:true
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  gamma:1:
   type:4:3
   value:6:25.000000
Global Settings:1:
 enabled:2:true
 settings:1:
  CenterMouseWhenUI2:1:
   type:4:1
   value:2:false
  ClickGuiKey:1:
   key:4:76
   type:4:4
  ForceDisableVerticalSync:1:
   type:4:1
   value:2:false
  FrameRateLimitation:1:
   type:4:2
   value:4:0
  IsMinecraftia:1:
   type:4:1
   value:2:false
  ShouldPlayClickSound:1:
   type:4:1
   value:2:true
  ShowPauseScreenButton:1:
   type:4:1
   value:2:true
  SyncAllRainbowEffectTogether:1:
   type:4:1
   value:2:false
  _compactChat:1:
   type:4:1
   value:2:false
  adaptModulePositionWitbScreenSize:1:
   type:4:1
   value:2:true
  moduleSnapping:1:
   type:4:1
   value:2:true
  newmodscale:1:
   type:4:3
   value:6:1.000000
  render_hasTextShadow:1:
   type:4:1
   value:2:false
  snapLines:1:
   type:4:1
   value:2:true
Hitboxes:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  bodylineColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  eyelineColor:1:
   a:6:1.000000
   b:6:0.000000
   g:6:0.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  showEyes:1:
   type:4:1
   value:2:false
Hurt Color:1:
 enabled:2:true
 settings:1:
  hurtColor:1:
   a:6:0.681481
   b:6:0.000000
   g:6:0.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.018000
   type:4:7
Item Physics:1:
 enabled:2:false
 settings:1:
  blocksKeepRotationOnGround:1:
   type:4:1
   value:2:true
  movementSpeedX:1:
   type:4:3
   value:6:2.480000
  movementSpeedY:1:
   type:4:3
   value:6:2.000000
  movementSpeedZ:1:
   type:4:3
   value:6:2.480000
  waterslowdown:1:
   type:4:3
   value:6:8.000000
Java Debug Menu:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:114
   type:4:4
  RightSide:1:
   type:4:1
   value:2:false
  debugCrosshair:1:
   type:4:1
   value:2:true
  hideOtherModsWhenOn:1:
   type:4:1
   value:2:true
Keystrokes:1:
 enabled:2:true
 settings:1:
  KEY_BORDER_WIDTH:1:
   type:4:3
   value:6:1.000000
  KEY_WIDTH:1:
   type:4:3
   value:6:18.500000
  SpaceSize:1:
   type:4:5
   x:6:20.200001
   y:6:1.800000
  UseArrows:1:
   type:4:1
   value:2:false
  anchor:1:
   type:4:2
   value:4:2
  borderUseFadeAnimation:1:
   type:4:1
   value:2:false
  borderUseTextColor:1:
   type:4:1
   value:2:false
  cpsFontRatio:1:
   type:4:3
   value:6:0.580000
  downBorderColor:1:
   a:6:0.300000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  downColor:1:
   a:6:0.600000
   b:6:0.686274
   g:6:0.686274
   r:6:0.686274
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  downtextColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  drawBorder:1:
   type:4:1
   value:2:false
  expandDirection:1:
   type:4:2
   value:4:0
  fadeDuration:1:
   type:4:3
   value:6:0.150000
  hideCPS:1:
   type:4:1
   value:2:false
  hideMouseButton:1:
   type:4:1
   value:2:false
  hideSpace:1:
   type:4:1
   value:2:false
  keyBackward:1:
   key:4:83
   type:4:4
  keyForward:1:
   key:4:87
   type:4:4
  keyLeft:1:
   key:4:65
   type:4:4
  keyRight:1:
   key:4:68
   type:4:4
  padding:1:
   type:4:3
   value:6:1.650000
  rpos:1:
   type:4:5
   x:6:68.942749
   y:6:0.000000
  scale:1:
   type:4:3
   value:6:1.172496
  size:1:
   type:4:5
   x:6:68.942757
   y:6:81.722969
  sizeOfTheFont:1:
   type:4:3
   value:6:1.000000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  textUseFadeAnimation:1:
   type:4:1
   value:2:true
  upBorderColor:1:
   a:6:0.600000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  upColor:1:
   a:6:0.500000
   b:6:0.149019
   g:6:0.149019
   r:6:0.160784
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Light Overlay:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:118
   type:4:4
  downHeight:1:
   type:4:2
   value:4:8
  radius:1:
   type:4:2
   value:4:10
  updateTime:1:
   type:4:3
   value:6:0.750000
Movable Paperdoll:1:
 enabled:2:false
 settings:1:
  alwaysRender:1:
   type:4:1
   value:2:true
  anchor:1:
   type:4:2
   value:4:1
  expandDirection:1:
   type:4:2
   value:4:0
  rpos:1:
   type:4:5
   x:6:0.000000
   y:6:0.000000
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:50.000000
   y:6:80.000000
Pack Display:1:
 enabled:2:false
 settings:1:
  XorStr(showDescriptions:1:
   type:4:1
   value:2:false
  anchor:1:
   type:4:2
   value:4:2
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  deletvalidpacks:1:
   type:4:1
   value:2:false
  expandDirection:1:
   type:4:2
   value:4:0
  rpos:1:
   type:4:5
   x:6:86.548279
   y:6:4.010660
  scale:1:
   type:4:3
   value:6:1.000000
  showFirstOnly:1:
   type:4:1
   value:2:false
  showLastOnly:1:
   type:4:1
   value:2:false
  size:1:
   type:4:5
   x:6:8.000000
   y:6:45.000000
Player List Tab:1:
 enabled:2:false
 settings:1:
  ColognePerLine:1:
   type:4:2
   value:4:14
  Key:1:
   key:4:9
   type:4:4
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  centerTxt:1:
   type:4:1
   value:2:true
  fixedLenght:1:
   type:4:1
   value:2:false
  outline:1:
   type:4:1
   value:2:true
  outlineColor:1:
   a:6:0.800000
   b:6:0.070000
   g:6:0.070000
   r:6:0.070000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  scale:1:
   type:4:3
   value:6:0.750000
  sortAlphabetically:1:
   type:4:1
   value:2:true
  startHeight:1:
   type:4:3
   value:6:25.000000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Potion HUD:1:
 enabled:2:true
 settings:1:
  anchor:1:
   type:4:2
   value:4:3
  expandDirection:1:
   type:4:2
   value:4:0
  iconOpacity:1:
   type:4:3
   value:6:1.000000
  openGuideKey:1:
   key:4:0
   type:4:4
  rpos:1:
   type:4:5
   x:6:10.666668
   y:6:214.126678
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:40.239998
   y:6:20.000000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  textPadding:1:
   type:4:3
   value:6:0.200000
Reach Display:1:
 enabled:2:true
 settings:1:
  anchor:1:
   type:4:2
   value:4:1
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  oneNumber:1:
   type:4:1
   value:2:false
  padding:1:
   type:4:5
   x:6:55.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:13.501400
   y:6:16.979967
  scale:1:
   type:4:3
   value:6:1.000000
  showReachText:1:
   type:4:1
   value:2:true
  size:1:
   type:4:5
   x:6:55.000000
   y:6:11.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Render Options:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  nRenderDistance:1:
   type:4:2
   value:4:16
  renderBlockEntity:1:
   type:4:1
   value:2:false
  renderEntity:1:
   type:4:1
   value:2:false
  renderItemInHand:1:
   type:4:1
   value:2:false
  renderParticles:1:
   type:4:1
   value:2:false
  renderWeather:1:
   type:4:1
   value:2:false
Server IP:1:
 enabled:2:true
 settings:1:
  anchor:1:
   type:4:2
   value:4:3
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:true
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  padding:1:
   type:4:5
   x:6:2.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:1.000000
   y:6:12.000000
  scale:1:
   type:4:3
   value:6:1.000000
  showPort:1:
   type:4:1
   value:2:false
  size:1:
   type:4:5
   x:6:57.000000
   y:6:11.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Snake:1:
 enabled:2:false
 settings:1:
  AutoPlay:1:
   type:4:1
   value:2:false
  ItsFullHD:1:
   type:4:1
   value:2:false
  anchor:1:
   type:4:2
   value:4:2
  downKey:1:
   key:4:40
   type:4:4
  expandDirection:1:
   type:4:2
   value:4:0
  leftKey:1:
   key:4:37
   type:4:4
  pausekey:1:
   key:4:80
   type:4:4
  rightKey:1:
   key:4:39
   type:4:4
  rpos:1:
   type:4:5
   x:6:50.989380
   y:6:51.653301
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:50.000000
   y:6:50.000000
  upKey:1:
   key:4:38
   type:4:4
Speed Display:1:
 enabled:2:false
 settings:1:
  anchor:1:
   type:4:2
   value:4:4
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  brackets:1:
   type:4:1
   value:2:false
  corner_quality:1:
   type:4:2
   value:4:0
  corner_roundness:1:
   type:4:3
   value:6:0.000000
  expandDirection:1:
   type:4:2
   value:4:0
  oneNumber:1:
   type:4:1
   value:2:false
  padding:1:
   type:4:5
   x:6:69.000000
   y:6:2.000000
  rpos:1:
   type:4:5
   x:6:73.541016
   y:6:14.789307
  scale:1:
   type:4:3
   value:6:1.000000
  size:1:
   type:4:5
   x:6:69.000000
   y:6:11.020000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  verticalSpeed:1:
   type:4:1
   value:2:false
TNT Timer:1:
 enabled:2:false
 settings:1:
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  paddingSetting:1:
   type:4:3
   value:6:2.000000
  scale:1:
   type:4:3
   value:6:1.000000
  textColor:1:
   a:6:1.000000
   b:6:0.750000
   g:6:0.750000
   r:6:0.750000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Third Person Nametag:1:
 enabled:2:false
 settings:1:
Toggle Sprint/Sneak:1:
 enabled:2:true
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  ToggleSneak:1:
   type:4:1
   value:2:false
  ToggleSprint:1:
   type:4:1
   value:2:true
  alwaysSprint:1:
   type:4:1
   value:2:true
  isTop:1:
   type:4:1
   value:2:false
  showIndicator:1:
   type:4:1
   value:2:true
  sneakKey:1:
   key:4:16
   type:4:4
  sprintKey:1:
   key:4:17
   type:4:4
  sprintfix:1:
   type:4:1
   value:2:false
Waypoints:1:
 enabled:2:false
 settings:1:
  Key:1:
   key:4:0
   type:4:4
  allAxis:1:
   type:4:1
   value:2:true
  backColor:1:
   a:6:0.500000
   b:6:0.000000
   g:6:0.000000
   r:6:0.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
  deathWaypoint:1:
   type:4:1
   value:2:false
  scale:1:
   type:4:3
   value:6:0.750000
  textColor:1:
   a:6:1.000000
   b:6:1.000000
   g:6:1.000000
   r:6:1.000000
   rainbow:2:false
   rainbow_speed:6:0.003000
   type:4:7
Zoom:1:
 enabled:2:false
 settings:1:
  SaveZoomScroll:1:
   type:4:1
   value:2:false
  SensivityReduced:1:
   type:4:3
   value:6:0.200000
  animationSpeed:1:
   type:4:3
   value:6:22.000000
  doAnimation:1:
   type:4:1
   value:2:true
  hideHandOption:1:
   type:4:1
   value:2:false
  key:1:
   key:4:67
   type:4:4
  scrollZoom:1:
   type:4:1
   value:2:true
  strength:1:
   type:4:3
   value:6:5.000000
